
print("1. Поздравление с днем рождения. \n2. Поздравление с новым годом. \n3. Поздравление с Пасхой.")
input_int = int(input())  
match input_int:
    case 1:
        print("Дорогой наш компьютерный КIT! Сердечно поздравляем тебя с твоим.. 0, 1, 2.. 18-м Днем Рождения. Желаем как можно меньше забытых точек с запятой, невероятное количество правильно скомпилированных программ и успешно созданных игр")
    case 2:
        print("и тебя с новай года, а стоп у тебя др,\n Дорогой наш компьютерный КIT! Сердечно поздравляем тебя с твоим.. 0, 1, 2.. 18-м Днем Рождения. Желаем как можно меньше забытых точек с запятой, невероятное количество правильно скомпилированных программ и успешно созданных игр")
    case 3:
        print("яичко об яичко, но у тебя др \n Дорогой наш компьютерный КIT! Сердечно поздравляем тебя с твоим.. 0, 1, 2.. 18-м Днем Рождения. Желаем как можно меньше забытых точек с запятой, невероятное количество правильно скомпилированных программ и успешно созданных игр")
    case _:
        print("выберай 1")
